{
  "name": "home-storage-calculator",
  "version": "1.0.0",
  "description": "Home Storage EV Charger Calculator - 户储充电桩计算器",
  "scripts": {
    "dev": "npx http-server -p 8000",
    "build": "echo 'Static site build complete'"
  },
  "keywords": ["ev-charger", "battery-storage", "calculator"],
  "author": "",
  "license": "MIT"
}
